apiVersion: v1
kind: Namespace
metadata:
  name: stargate
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stargate
  namespace: stargate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: stargate
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  - serviceaccounts
  verbs:
  - get
  - create
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  verbs:
  - get
  - create
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterroles
  verbs:
  - bind
- apiGroups:
  - tekton.dev
  resources:
  - taskruns
  - pipelineruns
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: stargate
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: stargate
subjects:
- kind: ServiceAccount
  name: stargate
  namespace: stargate
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: stargate-modules
  namespace: stargate
data:
  endpoint1.rego: |
    package endpoint1

    resources[t] {
      t := {
        "apiVersion": "tekton.dev/v1alpha1",
        "kind": "TaskRun",
        "metadata": {
          "generateName": "endpoint1-task-run-",
          "namespace": "default",
        },
        "spec": {
          "taskSpec": {
            "steps": [
              {
                "name": "test",
                "image": "nixery.dev/shell",
                "imagePullPolicy": "IfNotPresent",
                "command": ["bash"],
                "args": ["-c", sprintf("echo %s", [input.payload.msg])],
              }
            ],
          },
        }
      }
    }
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    type: app
  name: stargate
  namespace: stargate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stargate
  template:
    metadata:
      labels:
        app: stargate
    spec:
      serviceAccountName: stargate
      containers:
        - name: stargate
          image: github.com/eonpatapon/stargate
          env:
            - name: STARGATE_MODULES_PATH
              value: /modules
            - name: STARGATE_DEBUG
              value: "1"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: stargate-modules
              mountPath: /modules
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
      volumes:
        - name: stargate-modules
          configMap:
            name: stargate-modules
---
apiVersion: v1
kind: Service
metadata:
  labels:
    type: app
    app: stargate
  name: stargate
  namespace: stargate
spec:
  ports:
  - port: 8080
  selector:
    app: stargate
